D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\PRN211_HE153232.exe
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\PRN211_HE153232.deps.json
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\PRN211_HE153232.runtimeconfig.json
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\PRN211_HE153232.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\PRN211_HE153232.pdb
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Azure.Core.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Humanizer.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\System.Text.Json.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.csproj.AssemblyReference.cache
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.csproj.GenerateResource.cache
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.AssemblyInfoInputs.cache
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.AssemblyInfo.cs
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.csproj.CoreCompileInputs.cache
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.csproj.CopyComplete
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\refint\PRN211_HE153232.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.pdb
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.genruntimeconfig.cache
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\ref\PRN211_HE153232.dll
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Edit.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Home.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Login.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Properties.Resources.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Add.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.Product.resources
D:\PRN211\PRN211_HE153232\PRN211_HE153232\obj\Debug\net6.0-windows\PRN211_HE153232.View.resources
